# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH

---
testingApi:
  ldap:
    baseDn: "foobarbaz"
    primaryConnection:
      host: "foo"
    secondaryConnection:
      host: "bar"
    auth:
      bindDn: "foobar"
      credentialSecret:
        key: "password"
        name: "baz"

  ingress:
    host: foobarbaz.de
